(defcfg
  input  (device-file "/dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output" "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
)
(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                   up
  lctl lmet lalt           spc            ralt rmet cmp  rctl             left  down  right 
)
(deflayer qwerty
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  esc @_a  @_s  @_d  @_f   g    h    @_j  @_k  @_l  @_;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                   up
  lctl lmet lalt           @_spc          ralt rmet cmp rctl              left  down  right 
)
(deflayer arrowkeys
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck
  grv   1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn
  esc @_a  @_s  @_d  @_f   g    left    down up right  @_;    '    ret
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft                   up
  lctl lmet lalt           spc            ralt rmet cmp rctl              left  down  right 
)
(defalias
    _a (tap-hold-next-release 200 a lmet)
    _s (tap-hold-next-release 200 s lalt)
    _d (tap-hold-next-release 200 d lctl)
    _f (tap-hold-next-release 200 f lsft)
    _j (tap-hold-next-release 200 j rsft)
    _k (tap-hold-next-release 200 k rctl)
    _l (tap-hold-next-release 200 l ralt)
    _; (tap-hold-next-release 200 ; rmet)
    _spc (tap-hold-next-release 200 spc (layer-toggle arrowkeys))
)
